<!DOCTYPE html>
<html>
<head>
	<title>Lab 5: Data Types and Variables</title>
<!--	<link rel="stylesheet" type="text/css" href="../css/site.css"> -->
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>
	<style>
		body {
			background-image: url('img/calmrain.gif');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
	}
	<!-- Shoutout to w3schools for this bg help -->

	</style>


	<div id="content">
		<h1>Lab 5: Data Types and Variables</h1>
			<p>In this lab we got a first look into what javascript can do by making different attributes of a car including its type, model, color, year, and age. It responded in an interactive way that now processed the new rules we made and automatically gave us the values that we entered in. We decided to go with a Sage Green 1967 Volkswagon Bus.</p>

		<h2>Challenges</h2>
		<p>The javascript in this lab was pretty easy to understand for both me and my partner. It was definitely intersting for us to see how javascript responded to our inputs of the characteristics of the car.</p>

		<h2>Results</h2>
		<p>Here is the list of characteristics for the car we chose, along with screenshots and captions for what we did.</p>

		<p>Below is the first javascript task we coded in the console in the inspect tab. </p>
		<img src="img/console.png" alt="lab outline screenshot" style="width:600px;" class="center">

		<p>This is the next step we coded, its the same coding as in the console, but its written out in Atom.</p>
		<img src="img/javascript.png" alt="lab outline screenshot" style="width:600px;" class="center">

<div>
<h2>Script Output</h2>
<script src="js/lab.js"></script>
</div>

</div>

</body>
</html>
