body {
  color: #eccf3f;
  background-color: rgb(20, 70, 112);
  font-size: 120%;
}

#content {
  background-color: rgba(20, 70, 112, 0.7);
  padding: 180px;
  margin: 50px;
  margin-top: 60px;
}

pre {
  display: block;
  font-family: monospace;
  white-space: pre;
  margin: 1em 0;
}

img {
  width: 700px;
  margin: auto;
  border: double 4px black;
  margin: 5px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

a {
  color: #ea893f;
  text-decoration: none;
}

a:hover {
  color: white;
  text-decoration: underline;
}
